/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
// Fot Awesome Css For Icons
@import "~font-awesome/css/font-awesome.css";
body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

body.navbar-fixed {
    padding-top: 56px;
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        box-shadow: 0 0 11px rgba(0, 0, 0, .3);
    }
    .login-container {
        margin-top: -56px;
    }
}

nav.navbar.navbar-expand-lg.navbar-dark.bg-dark {
    background: #563d7c;
    background: -moz-linear-gradient(left, #563d7c 0%, #6b2afc 100%);
    background: -webkit-linear-gradient(left, #563d7c 0%, #6b2afc 100%);
    background: linear-gradient(to right, #563d7c 0%, #6b2afc 100%);
}

.navbar.navbar-dark .navbar-nav {
    .nav-link {
        color: rgba(255, 255, 255, .5);
        font-weight: 400;
        padding: 4px 12px;
        &:hover {
            color: rgba(255, 255, 255, 1);
        }
        &.active {
            background: rgba(255, 255, 255, 1);
            border-radius: 3px;
            color: #6d24f0;
            position: relative;
            &:before {
                position: absolute;
                content: "";
                border-width: 8px;
                border-color: rgba(255, 255, 255, 1) transparent transparent;
                border-style: solid;
                width: 1px;
                height: 1px;
                margin: auto;
                display: block;
                left: 0;
                right: 0;
                bottom: -16px;
            }
        }
    }
    .nav-link+.nav-link {
        margin-left: 5px;
    }
}

.navbar-avtar-panel {
    position: relative;
    .navbar-avtar {
        span {
            display: block;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, .3);
            font-size: 20px;
            border-radius: 50%;
            padding: 4px 5px;
            text-align: center;
            margin-left: 15px;
            color: #fff;
            cursor: pointer;
        }
    }
    &:hover {
        .navbar-dropdown {
            opacity: 1;
            z-index: 9999;
        }
        .navbar-avtar {
            span {
                background: rgba(255, 255, 255, 1);
                color: #563d7c;
            }
        }
    }
    .navbar-dropdown {
        position: absolute;
        top: 41px;
        right: 0;
        width: 150px;
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, .2);
        border-radius: 5px;
        padding: 12px 15px;
        opacity: 0;
        z-index: -1;
        ul {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                a {
                    text-decoration: none;
                    &.logout {
                        color: #e45151;
                    }
                }
            }
        }
    }
}

// form group css
.form-group {
    margin-bottom: .7rem;
    label {
        font-size: 14px;
        font-weight: 400;
        color: #737373;
        margin-bottom: 1px;
    }
    .btn {
        font-size: 14px;
        padding: 5px 20px;
    }
    .btn+.btn {
        margin-left: 10px;
    }
    .input-group {
        position: relative;
        .input-right-icon {
            position: absolute;
            top: 0;
            right: 0;
            height: 30px;
            padding: 4px 12px;
            color: #929292;
            font-size: 16px;
            font-weight: normal;
        }
    }
}

.form-control[type=input] {
    min-height: 40px;
    line-height: 22px;
    border-radius: 3px;
}

.form-control-datepicker {
    width: 100%;
    .dp-input-container {
        .dp-picker-input {
            width: 100%;
            border: 1px solid #ced4da;
            border-radius: 3px;
            height: calc(1.5em + 0.5rem + 2px);
            padding: 5px 9px;
            &:focus {
                color: #495057;
                background-color: #fff;
                border-color: #80bdff;
                outline: 0;
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
            }
        }
    }
    .dp-popup {
        box-shadow: 1px 1px 25px 0 rgba(0, 0, 0, .3);
        font-family: Poppins;
        width: 100%;
    }
    dp-day-calendar .dp-calendar-wrapper {
        border-color: transparent;
        font-size: 13px;
        font-weight: 600;
        font-family: 'Poppins';
        background: #fff;
        padding: 5px 0;
        margin-bottom: -4px;
    }
    dp-calendar-nav .dp-calendar-nav-container {
        padding: 36px 0 0
    }
    dp-calendar-nav .dp-calendar-nav-container,
    dp-calendar-nav .dp-nav-date-btn {
        border-color: #fff;
    }
    dp-day-calendar .dp-calendar-day {
        height: 40px;
        width: 40px;
        border: 2px solid #fff;
        background: #f7f7f7;
        &:hover {
            border: 2px solid #e8e6e6;
            background: #ffffff;
        }
        &.dp-current-day {
            background: #563d7d;
            color: #fff;
        }
        &.dp-selected {
            background: #3db358;
            color: #fff;
        }
        &.dp-next-month,
        &.dp-prev-month {
            background: #fff;
            color: #afafaf;
            &:hover {
                border-color: #fff;
            }
        }
    }
    // dp-calendar-nav .dp-current-location-btn {}
    dp-calendar-nav .dp-nav-header-btn {
        border: 1px solid transparent;
        background: #563d7d;
        color: #fff;
        border-radius: 3px;
    }
    dp-day-calendar .dp-calendar-weekday {
        border-color: transparent;
        width: 40px;
        font-size: 12px;
        background: #f5f5f5;
        padding: 6px 0;
        margin-bottom: -3px;
    }
    dp-calendar-nav .dp-calendar-nav-left,
    dp-calendar-nav .dp-calendar-nav-right,
    dp-calendar-nav .dp-calendar-secondary-nav-left,
    dp-calendar-nav .dp-calendar-secondary-nav-right {
        border: 0;
        padding: 5px;
        height: 16px;
    }
    dp-month-calendar .dp-calendar-month {
        border: 1px solid #f1f1f1;
        background: #fff;
        &:hover {
            background: #573d7f;
            color: #fff;
            border: 1px solid #573d7f;
        }
    }
}

.app-video-player {
    border-left: 1px solid #d4d4d4;
    padding: 20px 15px;
}

// Page sections css
.form-video-panel {
    border-bottom: 1px solid #d4d4d4;
}

// Primary button css
.btn.btn-primary {
    background-color: #563d7c;
    border-color: #563d7c;
    &:focus {
        background-color: #492b78;
        border-color: #492b78;
    }
    &:hover,
    &:active,
    &:not(:disabled):not(.disabled):active {
        background-color: #6436a9;
        border-color: #6436a9;
    }
}

// Table css
.list-table {
    padding: 25px 15px;
    background-color: #f5f5f5;
    .table-container {
        border-radius: 6px;
        background-color: #fff;
        overflow: hidden;
        box-shadow: 0 0 8px rgba(0, 0, 0, .2);
    }
    .table-container+.table-container {
        margin-top: 25px;
    }
    table.table {
        margin: -1px 0 0;
        padding: 0;
        border: 0;
        th,
        td {
            font-size: 14px;
        }
        thead {
            background: #563d7c;
            background: -moz-linear-gradient(left, #563d7c 0%, #6b2afc 100%);
            background: -webkit-linear-gradient(left, #563d7c 0%, #6b2afc 100%);
            background: linear-gradient(to right, #563d7c 0%, #6b2afc 100%);
            th {
                color: var(--white);
                font-weight: 500;
                vertical-align: middle;
                padding-top: 6px;
                padding-bottom: 6px;
                &.rowspan {
                    border-bottom: 1px solid rgb(255, 255, 255, .1);
                }
            }
            input.form-control {
                border: 0;
                width: 64px;
                display: inline-block;
                height: 30px;
                font-size: 13px;
                padding: 5px 0 5px 8px;
                margin: 0 7px;
            }
        }
        tbody {
            td {
                color: #222;
                font-weight: 400;
                &.info {
                    color: #757171;
                }
            }
            td+td {
                padding-left: 0;
            }
        }
        tfoot {
            background: #e6e6e6;
        }
    }
}

.fa-volume-up:before {
    color:blue;
    vertical-align: middle;
}

mark {
  background-color: yellow;
}