<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="../../../assets/images/logo1.png" class="img-fluid" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" routerLink="/" routerLinkActive="active">Home</a>
            <a class="nav-item nav-link" routerLink="/sqlminus" routerLinkActive="active">SqlMinus</a>
            <a class="nav-item nav-link" routerLink="/home" routerLinkActive="active">Link1</a>
            <a class="nav-item nav-link" routerLink="/home" routerLinkActive="active">Link2</a>
            <a class="nav-item nav-link" routerLink="/home" routerLinkActive="active">Link3</a>
            <a class="nav-item nav-link" href="#">Link4</a>
        </div>
    </div>
    <div class="navbar-avtar-panel">
        <div class="navbar-avtar">
            <span><i class="fa fa-user-o"></i></span>
        </div>
        <div class="navbar-dropdown">
            <ul>
               <!-- <li>
                    <a href="/" class="logout"><i class="fa fa-sign-out"></i> Logout</a>
                </li>-->
            </ul>
        </div>
    </div>
</nav>